version: 2

models:
  - name: fct_benchmark_visits
    description: "Final Mart: Compares current traffic to 3-day baseline and flags operational alerts."
    tests:
      - dbt_utils.unique_combination_of_columns: 
          combination_of_columns: [ 'visit_tstamp', 'location_id' ]
          
    columns:
      - name: visit_tstamp
        description: "The 5-minute time slice."
        tests:
          - not_null
      
      - name: location_id
        description: "Foreign key to DIM_LOCATION."
        tests:
          - not_null
          - relationships:
              to: ref('dim_location')
              field: location_id

      - name: visitor_count
        tests:
          - not_null
      
      - name: operational_alert_flag
        description: "Flag indicating high congestion (1=Alert, 0=Normal)."
        tests:
          - not_null
          - accepted_values:
              values: [0, 1]
              
  - name: fct_crowd_persistence
    description: "Fact table for Crowd Persistence Index (CPI) over the last 30 minutes."
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns: [ 'visit_tstamp', 'location_id' ]

    columns:
      - name: visit_tstamp
        tests:
          - not_null
          
      - name: crowd_persistence_index_cpi
        description: "The 30-minute rolling average traffic (CPI)."
        tests:
          - not_null